<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transformers The Movie (Cartoon)</title>
    <link rel="stylesheet" href="./css/moviesPage.css" />

    <!-- Favicon-->
    <link rel="shortcut icon" href="./MovieAppV1.2.ico" type="image/x-icon" />
    <!-- Favicon End-->
    <!-- Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Permanent+Marker&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Nav -->
    <div class="nav" id="nav">
      <img
        src="./img/MovieAppV1.2.png"
        width="100"
        height="100"
        alt="movieApp"
      />
    </div>
    <!-- Nav End-->

    <iframe
      width="762"
      height="429"
      src="https://www.youtube.com/embed/e1RPVQ_SWxI"
      title="The Transformers: 1986 (FULL MOVIE 720p)"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>
    <p>
      The Transformers: The Movie is a 1986 animated science fiction action film
      based on the Transformers television series. It was released in North
      America on August 8, 1986, and in the United Kingdom on December 12, 1986.
      The movie was co-produced and directed by Nelson Shin, who also produced
      the television series.
    </p>

    <br />
    <br />
    <a class="aBack" href="./page1.html">Back</a>
  </body>
</html>
